:root {
    --white: #ddd;
    --dark: #111;
    --lightGrey: #9DB2BF;
    --darkGrey: #526D82;
    --darkBlue: #002B5B;
    --lightBeige: #F5EFE3;
    --light-orange: #ffa450;
    --transparent: rgba(255, 0, 0, 0)
}

html {
    width: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background-image:URL('./Images/bkg-1.jpg');
    background-size: cover;
    
    
   
    

}
/* Header */

header.header-container {
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content:left;
    padding: 10px 10px;
    justify-content: space-around;
    background: linear-gradient(315deg, #1f2022 10%, #dd7c14 15%, #6a7075 25%, #686664 30%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    z-index: 100;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}



.header-container:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.header-container:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}
div.logo-img{
    position: absolute;
    left: 0%;
    top: 5%;
    align-content: center;
}
div.logo-img img {
    width: 100px;
    height: 70px;
    margin-left: 10%;
    border-radius: 20%;
    /* Ajusta la altura del logo según tus necesidades */
}
span.brand-container {
    width: 100%;
    margin-left: 10px;
    margin-right: 30px;
    
    display: flex;
   text-align: center;
   border-radius: 10px;
}

span.brand-name {
    position: relative;
    left: 0%;
    color: var(--light-orange);
    font-size: 2.2rem;
    font-family: "Oleo Script", system-ui;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 3px;
    margin-left: 25px;
}


div.nav-section {
    display: flex;
    width: 70%;
    align-content: center;
    align-items: center;
    margin-left: 10%;
    
}

div.brand-container {
    min-width: fit-content;
    margin-left: 10px;
    margin-right: 80px;
    width: fit-content;
    align-items: center;
    border-radius: 10px;
}


nav.nav-bars{
    width: fit-content;
    height: fit-content;
    margin-right: 20px ;
    
}
.nav-bars ul {
    width: fit-content;
    height: auto;
    list-style: none;
    padding: 0;
    margin-left: 50px;
    display: flex;
    align-items: center;


}

.nav-bars li {
    width: fit-content;
    height: fit-content;
    margin-right: 20px;
    border: 2px solid var(--lightBeige);
    background-color: var(--lightBeige);
    border-radius: 7px;
    box-shadow: 2px 2px 4px var(--light-orange);

}

a {
    width: 45.5px;
    height: 28px;
    color: var(--light-orange);
    font-size: 1rem;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 7px;
    padding: 5px;

}

a.a-index:hover {
    filter: brightness(110%);
    font-size: 1.3rem;
    margin: 0%;



}

a.a-gallery:hover {
    filter: brightness(110%);
    font-size: 1.3rem;
    margin: 0%;

}

a.a-contact:hover {
    filter: brightness(110%);
    font-size: 1.3rem;
    margin: 0%;

}

a.a-projects:hover {
    filter: brightness(110%);
    font-size: 1.3rem;
    margin: 0%;

}


.search-icon {
    margin-left: auto;
    /* Empuja el icono de búsqueda a la derecha */
}

/* End of Header*/


section.section-gallery {
    margin-top: 0px;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
    border-radius: 10PX;
    transform-style: preserve-3d;

}

.title {
    margin-top: 0px;
}

.title h1 {
    margin-top: 80px;
    display: flex;
    margin-top: 0%;

    font-size: 2.5rem;

    text-align: center;
    color: var(--green);
}

.box {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transition: 1.5s;
    transform: perspective(1000px) rotateY(0deg);
}

.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(300px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
}

.box span img {
    margin-bottom: 30px;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    object-fit: cover;
    user-select: none;
}

.btns {

    position: absolute;
    bottom: 100px;
    display: flex;
    gap: 30px;
}

.btns .btn {
    margin-top: 30px;
    position: relative;
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

div.btn:active {
    background: #fff;
}

div.btn::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(45deg) translate(-2.5px, 2.5px);
}

div.btn.prev::before {
    transform: rotate(225deg) translate(-2.5px, 2.5px);
}

div.btn:active::before {
    border-top: 3px solid #000;
    border-right: 3px solid #000;
}




/* FOOTER*/

.footer-container.container {
    width: 100%;
    height: 40px;
    text-align: center;
    padding: 0%;
    border-radius: 10px;
    background: linear-gradient(315deg, #1f2022 10%, #dd7c14 15%, #6a7075 25%, #686664 30%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}



.footer-container.container:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.footer-container.container:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

.footer-container.container h2 {
    color: var(--light-orange);

}

div.contact {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    
    margin-bottom: 0%;
}

div.contact  h3{
    color: var(--light-orange);
    margin: 10px;
}
div.contact p {
    max-width: 400px;
    margin: 10px ;
    font-size: 1rem;
    justify-content: space-around;
    align-content: center;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(247, 243, 243);
    border-radius: 10px;
    border: 1px solid;
}
/*End of Footer*/

@media screen and (max-width: 768px) {
    header.header-container {
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    div.nav-section {
        display: flex;
        width: 70%;
        align-content: center;
        align-items: center;
        margin-left: 10%;
        
    }

    .brand-container {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .nav-bars {
        margin: 10px 0;
    }

    .search-icon {
        margin-left: 0;
        margin-top: 10px;
    }

    .nav-bars ul {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .nav-bars li {
        margin: 5px 0;
    }
}

@media screen and (max-width: 768px) {
    footer.footer {
        height: auto;
        padding: 20px 0;
    }

    .footer-container.container h2 {
        font-size: 1.5rem;
    }

    div.contact {
        flex-direction: column;
        align-items: center;
    }

    p {
        max-width: 100%;
        margin: 10px 0;
    }
}
