:root {
    --white: #ddd;
    --dark: #111;
    --lightGrey: #9DB2BF;
    --darkGrey: #526D82;
    --darkBlue: #002B5B;
    --lightBeige: #F5EFE3;
    --green: #7db37b;
    --transparent: rgba(255, 0, 0, 0)
}



header.header-container {
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 10px;
    overflow: auto;
    border-radius: 10px;
    background: linear-gradient(315deg, #002B5B 25%, #F4DFC8 25%, #526D82 25%, #FAF6F0 25%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    z-index: 100;
    /* Ajusta el color de fondo según tus preferencias */
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}



.header-container:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.header-container:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

span.brand-name {
    color: var(--green);
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
    margin-left: 25px;
}

.logo-img img {
    height: 40px;
    border-radius: 35%;
}

.nav-section {
    width: 460px;
    display: flex;
    align-items: left;
    margin-left: 0%;

}

.brand-container {
    margin-left: 10px;
    margin-right: 30px;
    width: fit-content;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

span.brand-name {
    font-family: 'Raleway', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    width: 300px;
    color: var(--green);
    margin-right: 20px;
    margin-left: 50px;
}

.nav-bars ul {
    width: fit-content;
    height: auto;
    list-style: none;
    padding: 0;
    margin: 5px 15px 5px 5px;
    display: flex;
    align-items: center;


}

.nav-bars li {
    width: fit-content;
    margin-right: 20px;
    border: 2px solid var(--lightBeige);
    background-color: var(--lightBeige);
    /* Espaciado entre elementos de navegación */
    border-radius: 7px;
    box-shadow: 2px 2px 4px var(--green);

}

a {
    width: 45.5px;
    height: 28px;
    color: var(--green);
    font-size: 1rem;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 7px;

}

a.a-index:hover {
    filter: brightness(150%);
    font-size: 1.3rem;
    margin: 0%;



}

a.a-gallery:hover {
    filter: brightness(150%);
    font-size: 1.3rem;
    margin: 0%;

}

a.a-contact:hover {
    filter: brightness(150%);
    font-size: 1.3rem;
    margin: 0%;

}

a.a-blog:hover {
    filter: brightness(150%);
    font-size: 1.3rem;
    margin: 0%;

}

.header-container img {
    width: 50px;
    height: 50px;
}

body {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 0%;
    margin-left: 0%;
    padding: 0%;
    font-family: 'Raleway', sans-serif;
    background-image: URL('./Images/golden-background.jpg');



}

.section-projects {
    width: 100%;
    height: 100%;
    margin-top: 60px;
}

div.div-imgs {
    height: 80%;
    width: 100%;
    display: flex;
    margin: 5% auto 0;
    box-sizing: border-box;

}

div.imgs-container {
    margin: 0 1%;
    flex-grow: 1;
    flex-basis: 0;
    transition: .5s;
}

div.imgs-container img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    transition: .5s;
    filter: brightness(70%);
}

div.imgs-container:hover {
    flex-basis: 20%;
    filter: brightness(140%);

}

.active {
    flex-basis: 50%;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 15px;
}

.p1-container h1,
.p2-container h1,
.p3-container h1 {
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
    color: var(--green);
    margin-top: 70px;
    padding: 0%;
}

.div-imgs {
    margin-top: 70px;
}

p,
h3 {
    max-width: 400px;
    font-size: 1rem;
    justify-content: space-around;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    background: var(--lightBeige);
    border-radius: 10px;
    border: 2px solid var(--green);
}

div.p1-container p, div.p2-container p, div.p3-container p {
    background-color: rgba(255, 255, 255, 0.4);
}


.footer-container.container {
    width: 100%;
    text-align: center;
    padding: 0%;
    border-radius: 10px;
    background: linear-gradient(315deg, #002B5B 25%, #F4DFC8 25%, #526D82 25%, #FAF6F0 25%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    /* Ajusta el color de fondo según tus preferencias */
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}



.footer-container.container:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.footer-container.container:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

/* Ajusta el color de fondo según tus preferencias */
/* Ajusta el color del texto según tus preferencias */

.footer-container.container h2 {
    color: var(--green);

}

div.contact {
    display: flex;
    justify-content: space-around;
}
div.contact h3{
    font-size: 1.5rem;
    color: var(--green);
}

p {
    max-width: 400px;
    font-size: 1rem;
    justify-content: space-around;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    border: 1px solid;
}

@media screen and (max-width: 768px) {
    header.header-container {
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav-section {
        flex-direction: column;
        margin-left: 0;
        width: 100%;
    }

    .brand-container {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .nav-bars {
        margin: 10px 0;
    }

    .search-icon {
        margin-left: 0;
        margin-top: 10px;
    }

    .nav-bars ul {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .nav-bars li {
        margin: 5px 0;
    }
}

@media screen and (max-width: 768px) {
    footer.footer {
        height: auto;
        padding: 20px 0;
    }

    .footer-container.container h2 {
        font-size: 1.5rem;
    }

    div.contact {
        flex-direction: column;
        align-items: center;
    }

    p {
        max-width: 100%;
        margin: 10px 0;
    }
}
